Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: response ~ phase * exposure_condition + (1 + phase | workerid) +      (1 + exposure_condition * phase | item_number)
   Data: d_pre_post

REML criterion at convergence: 109.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6017 -0.5101  0.0401  0.5081  3.6385 

Random effects:
 Groups      Name                             Variance Std.Dev. Corr             
 workerid    (Intercept)                      0.071905 0.26815                   
             phasetest                        0.041263 0.20313  -0.47            
 item_number (Intercept)                      0.016183 0.12721                   
             exposure_conditionSUBJ           0.004451 0.06672  -0.70            
             phasetest                        0.009667 0.09832  -0.98  0.55      
             exposure_conditionSUBJ:phasetest 0.011780 0.10854   0.82 -0.98 -0.69
 Residual                                     0.041859 0.20459                   
Number of obs: 1380, groups:  workerid, 115; item_number, 32

Fixed effects:
                                  Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                        0.45807    0.04530  77.11149  10.112 8.72e-16 ***
phasetest                          0.19247    0.03943  66.91293   4.882 6.83e-06 ***
exposure_conditionSUBJ            -0.05418    0.05446 109.63387  -0.995    0.322    
phasetest:exposure_conditionSUBJ   0.07487    0.04821  90.67228   1.553    0.124    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) phstst e_SUBJ
phasetest   -0.666              
expsr_cSUBJ -0.650  0.362       
phsts:_SUBJ  0.421 -0.629 -0.533
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

