Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: response ~ phase * exposure_condition + (1 + phase | workerid) +      (1 + exposure_condition * phase | item_number)
   Data: d_pre_post

REML criterion at convergence: 109.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.6017 -0.5101  0.0401  0.5081  3.6385 

Random effects:
 Groups      Name                           Variance Std.Dev. Corr             
 workerid    (Intercept)                    0.071905 0.26815                   
             phasetest                      0.041263 0.20313  -0.47            
 item_number (Intercept)                    0.008712 0.09334                   
             exposure_conditionWH           0.004452 0.06672   0.24            
             phasetest                      0.006696 0.08183  -0.58  0.65      
             exposure_conditionWH:phasetest 0.011782 0.10854  -0.42 -0.98 -0.50
 Residual                                   0.041859 0.20459                   
Number of obs: 1380, groups:  workerid, 115; item_number, 32

Fixed effects:
                                Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                      0.40389    0.04258  87.75269   9.485 4.22e-15 ***
phasetest                        0.26735    0.03859  68.31703   6.928 1.87e-09 ***
exposure_conditionWH             0.05417    0.05446 109.63427   0.995    0.322    
phasetest:exposure_conditionWH  -0.07487    0.04821  90.67016  -1.553    0.124    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) phstst exp_WH
phasetest   -0.543              
expsr_cndWH -0.588  0.296       
phstst:x_WH  0.234 -0.607 -0.533
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

