 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: response ~ phase * exposure_condition + (1 + phase | workerid) + (1 + exposure_condition * phase | item_number) 
   Data: d_subj (Number of observations: 20284) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~item_number (Number of levels: 22) 
                                                                                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                                                                       0.05      0.01     0.04     0.07 1.00     1464     2090
sd(exposure_conditionSUBJ)                                                          0.03      0.01     0.01     0.05 1.00     1957     2586
sd(exposure_conditionPOLAR)                                                         0.01      0.01     0.00     0.02 1.00     1089     1822
sd(phaseexposure)                                                                   0.05      0.01     0.04     0.07 1.00     1952     3082
sd(exposure_conditionSUBJ:phaseexposure)                                            0.05      0.01     0.04     0.08 1.00     2366     3280
sd(exposure_conditionPOLAR:phaseexposure)                                           0.03      0.01     0.01     0.04 1.01     1186      901
cor(Intercept,exposure_conditionSUBJ)                                               0.22      0.24    -0.25     0.66 1.00     3636     2887
cor(Intercept,exposure_conditionPOLAR)                                             -0.25      0.34    -0.79     0.47 1.00     4399     2690
cor(exposure_conditionSUBJ,exposure_conditionPOLAR)                                -0.11      0.34    -0.74     0.56 1.00     4463     3603
cor(Intercept,phaseexposure)                                                       -0.75      0.10    -0.90    -0.49 1.00     2761     2872
cor(exposure_conditionSUBJ,phaseexposure)                                          -0.18      0.24    -0.63     0.29 1.00     2589     3062
cor(exposure_conditionPOLAR,phaseexposure)                                          0.00      0.33    -0.62     0.63 1.00     1407     2148
cor(Intercept,exposure_conditionSUBJ:phaseexposure)                                 0.55      0.17     0.17     0.83 1.00     3420     3690
cor(exposure_conditionSUBJ,exposure_conditionSUBJ:phaseexposure)                    0.13      0.27    -0.39     0.66 1.00     2068     2421
cor(exposure_conditionPOLAR,exposure_conditionSUBJ:phaseexposure)                  -0.00      0.34    -0.64     0.62 1.01     1145     1802
cor(phaseexposure,exposure_conditionSUBJ:phaseexposure)                            -0.73      0.13    -0.92    -0.42 1.00     3446     3472
cor(Intercept,exposure_conditionPOLAR:phaseexposure)                                0.16      0.27    -0.38     0.64 1.00     4292     3160
cor(exposure_conditionSUBJ,exposure_conditionPOLAR:phaseexposure)                   0.00      0.30    -0.56     0.60 1.00     2198     2674
cor(exposure_conditionPOLAR,exposure_conditionPOLAR:phaseexposure)                  0.01      0.35    -0.65     0.67 1.00     1441     2077
cor(phaseexposure,exposure_conditionPOLAR:phaseexposure)                           -0.58      0.21    -0.87    -0.07 1.00     3202     2231
cor(exposure_conditionSUBJ:phaseexposure,exposure_conditionPOLAR:phaseexposure)     0.46      0.24    -0.10     0.84 1.00     2879     3027

~workerid (Number of levels: 921) 
                             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                    0.23      0.01     0.21     0.24 1.00      876     1685
sd(phaseexposure)                0.19      0.01     0.18     0.20 1.00     1300     2208
cor(Intercept,phaseexposure)    -0.59      0.02    -0.64    -0.54 1.00     1438     2304

Population-Level Effects: 
                                      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                                 0.44      0.02     0.41     0.47 1.00      779     1448
phaseexposure                             0.05      0.02     0.02     0.09 1.00     1185     1949
exposure_conditionSUBJ                    0.08      0.02     0.05     0.13 1.00      927     1608
exposure_conditionPOLAR                  -0.06      0.02    -0.10    -0.03 1.00      690     1164
phaseexposure:exposure_conditionSUBJ     -0.16      0.02    -0.20    -0.12 1.00     1400     2321
phaseexposure:exposure_conditionPOLAR     0.49      0.02     0.45     0.52 1.00     1208     1956

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.21      0.00     0.21     0.22 1.00     7028     3082

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
