 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: response ~ phase * exposure_condition + (1 + phase | workerid) + (1 + exposure_condition * phase | item_number) 
   Data: d_subj (Number of observations: 4082) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~item_number (Number of levels: 26) 
                                                                             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                                                                    0.03      0.01     0.01     0.06 1.00      744      954
sd(exposure_conditionSUBJ)                                                       0.03      0.02     0.00     0.07 1.00      894     1883
sd(exposure_conditionWH)                                                         0.03      0.02     0.00     0.07 1.00      763     1585
sd(phaseexposure)                                                                0.02      0.01     0.00     0.05 1.00      802     1898
sd(exposure_conditionSUBJ:phaseexposure)                                         0.05      0.02     0.01     0.09 1.00     1013      925
sd(exposure_conditionWH:phaseexposure)                                           0.05      0.02     0.01     0.09 1.00      741      997
cor(Intercept,exposure_conditionSUBJ)                                            0.15      0.34    -0.54     0.76 1.00     3765     3070
cor(Intercept,exposure_conditionWH)                                              0.25      0.32    -0.40     0.80 1.00     3122     2814
cor(exposure_conditionSUBJ,exposure_conditionWH)                                 0.28      0.37    -0.54     0.85 1.00     1263     2635
cor(Intercept,phaseexposure)                                                    -0.47      0.38    -0.94     0.46 1.00     1095     2681
cor(exposure_conditionSUBJ,phaseexposure)                                       -0.09      0.36    -0.74     0.62 1.00     3481     2923
cor(exposure_conditionWH,phaseexposure)                                         -0.15      0.36    -0.76     0.57 1.00     2822     3017
cor(Intercept,exposure_conditionSUBJ:phaseexposure)                              0.17      0.31    -0.48     0.70 1.00     2150     2949
cor(exposure_conditionSUBJ,exposure_conditionSUBJ:phaseexposure)                -0.07      0.36    -0.69     0.63 1.00     1458     2547
cor(exposure_conditionWH,exposure_conditionSUBJ:phaseexposure)                   0.02      0.34    -0.63     0.67 1.00     1447     2373
cor(phaseexposure,exposure_conditionSUBJ:phaseexposure)                         -0.14      0.36    -0.74     0.61 1.00     1119     2149
cor(Intercept,exposure_conditionWH:phaseexposure)                               -0.15      0.31    -0.71     0.47 1.00     2487     2798
cor(exposure_conditionSUBJ,exposure_conditionWH:phaseexposure)                  -0.19      0.36    -0.79     0.57 1.00      980     1931
cor(exposure_conditionWH,exposure_conditionWH:phaseexposure)                    -0.37      0.36    -0.87     0.48 1.00      991     2046
cor(phaseexposure,exposure_conditionWH:phaseexposure)                            0.13      0.35    -0.58     0.75 1.00     1377     2190
cor(exposure_conditionSUBJ:phaseexposure,exposure_conditionWH:phaseexposure)    -0.22      0.31    -0.78     0.41 1.00     1948     2487

~workerid (Number of levels: 157) 
                             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                    0.24      0.02     0.21     0.27 1.00     1116     2064
sd(phaseexposure)                0.21      0.01     0.18     0.24 1.00      994     1672
cor(Intercept,phaseexposure)    -0.60      0.06    -0.71    -0.49 1.00      862     1799

Population-Level Effects: 
                                     Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                                0.45      0.04     0.38     0.52 1.00      842     1324
phaseexposure                            0.46      0.03     0.39     0.53 1.00      868     1364
exposure_conditionSUBJ                   0.10      0.05     0.00     0.20 1.00      836     1096
exposure_conditionWH                     0.06      0.05    -0.04     0.16 1.00      908     1545
phaseexposure:exposure_conditionSUBJ    -0.51      0.05    -0.60    -0.42 1.00      865     1559
phaseexposure:exposure_conditionWH      -0.37      0.05    -0.46    -0.28 1.00      882     1486

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.20      0.00     0.19     0.20 1.00     6008     2866

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
