 Family: gaussian 
  Links: mu = identity; sigma = identity 
Formula: response ~ phase * exposure_condition + (1 + phase | workerid) + (1 + exposure_condition * phase | item_number) 
   Data: d_wh (Number of observations: 4212) 
Samples: 4 chains, each with iter = 2000; warmup = 1000; thin = 1;
         total post-warmup samples = 4000

Group-Level Effects: 
~item_number (Number of levels: 26) 
                                                                                Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                                                                       0.03      0.01     0.01     0.06 1.00     1729     1290
sd(exposure_conditionSUBJ)                                                          0.02      0.01     0.00     0.05 1.00     1689     2047
sd(exposure_conditionPOLAR)                                                         0.03      0.02     0.00     0.06 1.00     1199     1675
sd(phaseexposure)                                                                   0.03      0.01     0.00     0.06 1.00      874     1570
sd(exposure_conditionSUBJ:phaseexposure)                                            0.06      0.02     0.03     0.10 1.00     1770     2413
sd(exposure_conditionPOLAR:phaseexposure)                                           0.04      0.02     0.00     0.08 1.00      895      678
cor(Intercept,exposure_conditionSUBJ)                                               0.01      0.37    -0.67     0.70 1.00     5565     3198
cor(Intercept,exposure_conditionPOLAR)                                             -0.10      0.37    -0.73     0.64 1.00     2471     2575
cor(exposure_conditionSUBJ,exposure_conditionPOLAR)                                -0.01      0.38    -0.71     0.69 1.00     2642     2857
cor(Intercept,phaseexposure)                                                       -0.07      0.34    -0.67     0.63 1.00     1780     2595
cor(exposure_conditionSUBJ,phaseexposure)                                           0.09      0.37    -0.65     0.75 1.00     1181     2398
cor(exposure_conditionPOLAR,phaseexposure)                                         -0.23      0.35    -0.81     0.52 1.01     1536     2177
cor(Intercept,exposure_conditionSUBJ:phaseexposure)                                -0.29      0.26    -0.76     0.28 1.00     1336     2055
cor(exposure_conditionSUBJ,exposure_conditionSUBJ:phaseexposure)                   -0.06      0.36    -0.71     0.66 1.00      999     1904
cor(exposure_conditionPOLAR,exposure_conditionSUBJ:phaseexposure)                   0.09      0.34    -0.59     0.72 1.01      894     2002
cor(phaseexposure,exposure_conditionSUBJ:phaseexposure)                            -0.27      0.31    -0.77     0.43 1.00     1115     2000
cor(Intercept,exposure_conditionPOLAR:phaseexposure)                               -0.45      0.29    -0.89     0.19 1.00     1878     2291
cor(exposure_conditionSUBJ,exposure_conditionPOLAR:phaseexposure)                  -0.01      0.38    -0.71     0.70 1.00     2206     2963
cor(exposure_conditionPOLAR,exposure_conditionPOLAR:phaseexposure)                 -0.28      0.39    -0.85     0.56 1.00     1420     2705
cor(phaseexposure,exposure_conditionPOLAR:phaseexposure)                           -0.30      0.34    -0.82     0.46 1.00     1860     2939
cor(exposure_conditionSUBJ:phaseexposure,exposure_conditionPOLAR:phaseexposure)     0.42      0.28    -0.20     0.84 1.00     1823     2321

~workerid (Number of levels: 162) 
                             Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sd(Intercept)                    0.26      0.02     0.23     0.30 1.00     1019     1328
sd(phaseexposure)                0.19      0.01     0.17     0.22 1.00     1057     1915
cor(Intercept,phaseexposure)    -0.72      0.04    -0.79    -0.62 1.00     1321     2187

Population-Level Effects: 
                                      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept                                 0.60      0.04     0.52     0.68 1.01      564     1004
phaseexposure                            -0.07      0.03    -0.13    -0.01 1.00      806     1919
exposure_conditionSUBJ                   -0.07      0.05    -0.18     0.04 1.01      520      993
exposure_conditionPOLAR                  -0.10      0.05    -0.21     0.01 1.01      513     1143
phaseexposure:exposure_conditionSUBJ     -0.08      0.04    -0.16     0.01 1.00      785     1692
phaseexposure:exposure_conditionPOLAR     0.47      0.04     0.39     0.56 1.00      666     1331

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.20      0.00     0.19     0.20 1.00     7303     3012

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
