Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: response ~ phase * exposure_condition + (1 + phase | workerid) +  
    (1 + exposure_condition * phase | item_number)
   Data: d_no_fillers

REML criterion at convergence: -22.4

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.8814 -0.3716  0.0244  0.4376  2.7297 

Random effects:
 Groups      Name                                 Variance Std.Dev. Corr                         
 item_number (Intercept)                          0.006262 0.07913                               
             exposure_conditionSUBJ               0.040589 0.20147  -0.82                        
             exposure_conditionWH                 0.009747 0.09872   0.03 -0.02                  
             phaseexposure                        0.005872 0.07663  -1.00  0.84 -0.04            
             exposure_conditionSUBJ:phaseexposure 0.023361 0.15284   0.94 -0.59 -0.10 -0.92      
             exposure_conditionWH:phaseexposure   0.002559 0.05058   0.07 -0.62  0.18 -0.11 -0.27
 workerid    (Intercept)                          0.104799 0.32373                               
             phaseexposure                        0.048627 0.22051  -0.74                        
 Residual                                         0.034934 0.18691                               
Number of obs: 286, groups:  item_number, 26; workerid, 11

Fixed effects:
                                     Estimate Std. Error       df t value Pr(>|t|)   
(Intercept)                           0.49286    0.16753  8.05992   2.942  0.01850 * 
phaseexposure                         0.45527    0.12021  8.15494   3.787  0.00515 **
exposure_conditionSUBJ                0.06671    0.25857  8.41744   0.258  0.80262   
exposure_conditionWH                  0.13057    0.23695  8.04404   0.551  0.59659   
phaseexposure:exposure_conditionSUBJ -0.62174    0.18655  8.61079  -3.333  0.00932 **
phaseexposure:exposure_conditionWH   -0.54169    0.16964  8.09466  -3.193  0.01255 * 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) phsxps e_SUBJ exp_WH p:_SUB
phaseexposr -0.751                            
expsr_cSUBJ -0.654  0.496                     
expsr_cndWH -0.701  0.522  0.454              
phsxp:_SUBJ  0.491 -0.654 -0.746 -0.339       
phsxpsr:_WH  0.524 -0.698 -0.346 -0.744  0.448
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

