Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: response ~ trial_sequence_total * item_type + (1 + trial_sequence_total *  
    item_type | workerid) + (1 + trial_sequence_total * item_type |      item_number)
   Data: d_exposure

REML criterion at convergence: -4457.3

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.1709 -0.3233  0.0903  0.4444  5.1851 

Random effects:
 Groups      Name                                Variance  Std.Dev.  Corr                         
 workerid    (Intercept)                         1.677e-02 0.1295107                              
             trial_sequence_total                6.068e-06 0.0024633 -0.79                        
             item_typeSUBJ                       5.983e-02 0.2446063 -0.38  0.14                  
             item_typeWH                         4.832e-02 0.2198200  0.18 -0.34 -0.44            
             item_typePOLAR                      8.007e-03 0.0894808 -0.79  0.75  0.33  0.13      
             trial_sequence_total:item_typeSUBJ  4.694e-05 0.0068509  0.62 -0.56 -0.48 -0.24 -0.94
             trial_sequence_total:item_typeWH    2.323e-05 0.0048198  0.03  0.15  0.17 -0.20  0.24
             trial_sequence_total:item_typePOLAR 3.890e-06 0.0019724  0.83 -0.99 -0.19  0.25 -0.84
 item_number (Intercept)                         2.912e-03 0.0539618                              
             trial_sequence_total                1.861e-07 0.0004314 -0.77                        
             item_typeSUBJ                       2.380e-03 0.0487869 -0.49  0.35                  
             item_typeWH                         1.735e-03 0.0416523 -0.02  0.32 -0.42            
             item_typePOLAR                      3.431e-03 0.0585787 -0.94  0.87  0.52  0.24      
             trial_sequence_total:item_typeSUBJ  9.338e-07 0.0009664 -0.12  0.14  0.15 -0.01  0.28
             trial_sequence_total:item_typeWH    2.716e-06 0.0016481 -0.72  0.44  0.52 -0.45  0.64
             trial_sequence_total:item_typePOLAR 6.428e-07 0.0008017  0.64 -0.93 -0.29 -0.53 -0.84
 Residual                                        3.028e-02 0.1740228                              
            
            
            
            
            
            
            
 -0.22      
  0.67 -0.17
            
            
            
            
            
            
  0.60      
 -0.37 -0.37
            
Number of obs: 9570, groups:  workerid, 319; item_number, 39

Fixed effects:
                                      Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                          0.8315089  0.0177874 17.0054755  46.747  < 2e-16 ***
trial_sequence_total                 0.0018541  0.0003244 12.8525978   5.715 7.44e-05 ***
item_typeSUBJ                       -0.5107155  0.0313696 90.3684165 -16.281  < 2e-16 ***
item_typeWH                         -0.3812272  0.0315524 86.5269473 -12.082  < 2e-16 ***
item_typePOLAR                       0.0852109  0.0195556 24.1115281   4.357 0.000211 ***
trial_sequence_total:item_typeSUBJ   0.0035355  0.0007806 92.0386015   4.529 1.77e-05 ***
trial_sequence_total:item_typeWH     0.0029752  0.0007631 60.8018182   3.899 0.000244 ***
trial_sequence_total:item_typePOLAR -0.0013373  0.0004583 51.9135428  -2.918 0.005198 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) trl_s_ i_SUBJ itm_WH i_POLA t__:_S t__:_W
trl_sqnc_tt -0.632                                          
itm_typSUBJ -0.541  0.307                                   
item_typeWH -0.442  0.223  0.274                            
itm_tyPOLAR -0.841  0.532  0.464  0.426                     
trl__:_SUBJ  0.329 -0.456 -0.462 -0.127 -0.225              
trl_sq_:_WH  0.214 -0.326 -0.159 -0.523 -0.180  0.242       
tr__:_POLAR  0.431 -0.681 -0.194 -0.160 -0.649  0.270  0.189
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

