Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: response ~ phase * exposure_condition + (1 + phase | workerid) +      (1 + exposure_condition * phase | item_number)
   Data: d_pre_post

REML criterion at convergence: 139

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.1966 -0.5231  0.0604  0.5519  3.3981 

Random effects:
 Groups      Name                           Variance  Std.Dev. Corr             
 workerid    (Intercept)                    5.931e-02 0.243529                  
             phasetest                      2.522e-02 0.158804 -0.48            
 item_number (Intercept)                    6.829e-03 0.082636                  
             exposure_conditionWH           1.306e-04 0.011430 -0.86            
             phasetest                      2.680e-02 0.163692 -1.00  0.90      
             exposure_conditionWH:phasetest 6.737e-05 0.008208  0.99 -0.92 -1.00
 Residual                                   4.766e-02 0.218307                  
Number of obs: 912, groups:  workerid, 76; item_number, 32

Fixed effects:
                               Estimate Std. Error       df t value Pr(>|t|)    
(Intercept)                     0.39981    0.04169 70.34710   9.590 2.11e-14 ***
phasetest                       0.28273    0.04156 44.47806   6.803 2.11e-08 ***
exposure_conditionWH            0.04681    0.06139 73.59396   0.763  0.44816    
phasetest:exposure_conditionWH -0.13744    0.04826 72.95093  -2.848  0.00571 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) phstst exp_WH
phasetest   -0.573              
expsr_cndWH -0.577  0.243       
phstst:x_WH  0.305 -0.461 -0.503
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

