Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: response ~ trial_sequence_total * item_type + (1 + trial_sequence_total *  
    item_type | workerid) + (1 + trial_sequence_total * item_type |      item_number)
   Data: d_exposure

REML criterion at convergence: -423.7

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.3527 -0.4339  0.1069  0.4447  4.6546 

Random effects:
 Groups      Name                               Variance  Std.Dev. Corr                         
 workerid    (Intercept)                        8.343e-03 0.091340                              
             trial_sequence_total               1.292e-06 0.001136 -0.98                        
             item_typeSUBJ                      8.515e-02 0.291797 -0.01 -0.04                  
             item_typeWH                        1.215e-01 0.348498 -0.12  0.08 -0.02            
             trial_sequence_total:item_typeSUBJ 3.965e-05 0.006297  0.14  0.04 -0.70 -0.15      
             trial_sequence_total:item_typeWH   3.455e-05 0.005878  0.13  0.03 -0.18 -0.78  0.66
 item_number (Intercept)                        1.249e-03 0.035346                              
             trial_sequence_total               1.408e-06 0.001187 -0.31                        
             item_typeSUBJ                      1.798e-02 0.134083 -0.07 -0.28                  
             item_typeWH                        5.254e-03 0.072484 -0.76  0.46 -0.58            
             trial_sequence_total:item_typeSUBJ 9.577e-06 0.003095 -0.47  0.05 -0.57  0.80      
             trial_sequence_total:item_typeWH   4.916e-06 0.002217  0.07 -0.50  0.85 -0.60 -0.52
 Residual                                       3.787e-02 0.194600                              
Number of obs: 2280, groups:  workerid, 76; item_number, 48

Fixed effects:
                                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                         0.8841934  0.0252415 20.8087229  35.029  < 2e-16 ***
trial_sequence_total                0.0006306  0.0006972 15.1696645   0.905  0.37986    
item_typeSUBJ                      -0.5721553  0.0578065 65.6563689  -9.898 1.20e-14 ***
item_typeWH                        -0.3980388  0.0734084 34.0480828  -5.422 4.84e-06 ***
trial_sequence_total:item_typeSUBJ  0.0044600  0.0014153 55.9390832   3.151  0.00261 ** 
trial_sequence_total:item_typeWH    0.0031033  0.0015209 39.6656729   2.040  0.04800 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) trl_s_ i_SUBJ itm_WH t__:_S
trl_sqnc_tt -0.823                            
itm_typSUBJ -0.363  0.322                     
item_typeWH -0.313  0.265  0.067              
trl__:_SUBJ  0.397 -0.471 -0.759 -0.080       
trl_sq_:_WH  0.367 -0.440 -0.070 -0.779  0.160
optimizer (nloptwrap) convergence code: 0 (OK)
boundary (singular) fit: see ?isSingular

